	.file	"fact.c"                                ; Имя файла, в котором содержится код
	.section	.text.unlikely,"ax",@progbits   ; Определение раздела кода
.LCOLDB0:                                               ; Метка
	.text
.LHOTB0:                                                ; Метка
	.globl	fact                                    ; Глобальное объявление функции "fact"
	.type	fact, @function                         ; Определение типа функции "fact" как функции
fact:                                                   ; Определение функции "fact"
.LFB0:                                                  ; Метка начала базового блока
	.cfi_startproc                                  ; Начало процедуры сбора информации о фрейме (CFI)
	pushl	%ebp                                    ; Сохранение значения регистра %ebp на стеке
	.cfi_def_cfa_offset 8                           ; Определение нового смещения текущего фрейма
	.cfi_offset 5, -8                               ; Определение смещения регистра %ebp
	movl	$1, %eax                                ; Загрузка значения 1 в регистр %eax
	movl	%esp, %ebp                              ; Сохранение текущего значения указателя стека в регистре %ebp
	.cfi_def_cfa_register 5                         ; Определение регистра %ebp как текущего указателя стека
	movl	8(%ebp), %edx                           ; Загрузка значения, переданного в качестве аргумента, в регистр %edx
.L3:                                                    ; Метка цикла
	cmpl	$1, %edx                                ; Сравнение значения в регистре %edx с 1
	jbe	.L2                                     ; Переход к метке .L2, если значение в регистре %edx меньше или равно 1
	imull	%edx, %eax                              ; Умножение значения в регистре %eax на значение в регистре %edx и сохранение результата в регистре %eax
	decl	%edx                                    ; Уменьшение значения в регистре %edx на 1
	jmp	.L3                                     ; Переход к метке .L3
.L2:                                                    ; Метка
	popl	%ebp                                    ; Восстановление значения регистра %ebp
	.cfi_restore 5                                  ; Восстановление смещения регистра %ebp
	.cfi_def_cfa 4, 4                               ; Определение нового смещения текущего фрейма
	ret                                             ; Возврат из функции
	.cfi_endproc                                    ; Конец процедуры сбора информации о фрейме (CFI)
.LFE0:                                                  ; Метка конца базового блока
	.size	fact, .-fact                            ; Определение размера функции "fact"
	.section	.text.unlikely                  ; Определение раздела
.LCOLDE0:                                               ; Метка
	.text
.LHOTE0:                                                ; Метка
	.ident	"GCC: (Ubuntu 4.9.2-10ubuntu13) 4.9.2"  ; Идентификация компилятора
	.section	.note.GNU-stack,"",@progbits    ; Определение раздела стека
